<?xml version="1.0" encoding="utf-8"?>
<selector android:dither="true"  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_selected="false">
    <layer-list>
        <item>
            <shape  android:shape="oval"  android:dither="true" xmlns:android="http://schemas.android.com/apk/res/android">
                <solid  android:color="@color/white"/>
                <stroke android:width="1dp" android:color="@color/colorPrimaryDark"/>
            </shape>
        </item>
        <item
                android:drawable="@drawable/ic_facebook"
                android:bottom="15dp"
                android:left="15dp"
                android:right="15dp"
                android:top="15dp"/>
    </layer-list>
</item>
</selector>