<vector android:height="24dp" android:viewportHeight="356"
    android:viewportWidth="356" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/imgcolor" android:pathData="M178,0C79.693,0 0,79.693 0,178s79.693,178 178,178s178,-79.693 178,-178C355.868,79.748 276.252,0.132 178,0zM134,18c-17.622,16.608 -30.985,37.216 -38.96,60.08c-13.247,-3.217 -26.22,-7.47 -38.8,-12.72C77.237,42.631 104.171,26.227 134,18zM48.08,74.8C61.967,81.084 76.367,86.169 91.12,90c-8.352,26.549 -12.799,54.171 -13.2,82v-0.24h-65.6C13.553,136.445 26.087,102.458 48.08,74.8zM48.08,280.56c-21.993,-27.658 -34.527,-61.645 -35.76,-96.96l65.6,0.16c0.378,27.909 4.825,55.614 13.2,82.24C76.386,269.624 61.988,274.495 48.08,280.56zM56.24,290.48V290c12.58,-5.251 25.553,-9.504 38.8,-12.72c7.883,23.094 21.252,43.93 38.96,60.72C104.153,329.728 77.217,313.267 56.24,290.48zM172,343.44c-26.88,-3.44 -50.4,-29.52 -65.36,-68.24c21.525,-4.333 43.405,-6.663 65.36,-6.96V343.44zM172,255.76c-23.306,0.297 -46.531,2.815 -69.36,7.52C94.633,237.599 90.375,210.897 90,184v-0.24h82V255.76zM172,171.76H90c0.306,-27.139 4.564,-54.089 12.64,-80c22.813,4.866 46.038,7.545 69.36,8V171.76zM172,87.76c-21.952,-0.272 -43.832,-2.575 -65.36,-6.88C121.6,42 145.12,16 172,12.56V87.76zM307.92,75.28c21.993,27.658 34.527,61.645 35.76,96.96h-65.6c-0.362,-27.963 -4.81,-55.723 -13.2,-82.4C279.614,86.216 294.012,81.345 307.92,75.28zM299.68,65.52c-12.58,5.25 -25.553,9.503 -38.8,12.72C252.951,55.326 239.614,34.662 222,18C251.818,26.285 278.725,42.745 299.68,65.52zM184,12.56c26.88,3.44 50.4,29.52 65.36,68.24c-21.525,4.332 -43.405,6.662 -65.36,6.96V12.56zM184,99.76c23.306,-0.296 46.532,-2.814 69.36,-7.52c8.076,25.911 12.334,52.861 12.64,80h-82V99.76zM184,184.24h82c-0.306,27.139 -4.564,54.089 -12.64,80c-22.813,-4.867 -46.038,-7.545 -69.36,-8V184.24zM184,343.44v-75.2c21.952,0.271 43.832,2.574 65.36,6.88C234.4,314 210.88,340 184,343.44zM222,338c17.633,-16.631 30.997,-37.267 38.96,-60.16c13.247,3.216 26.22,7.469 38.8,12.72C278.773,313.318 251.838,329.751 222,338zM307.92,281.2c-13.887,-6.284 -28.286,-11.37 -43.04,-15.2c8.352,-26.549 12.799,-54.171 13.2,-82v0.24h65.6C342.447,219.555 329.913,253.542 307.92,281.2z"/>
</vector>
