<vector android:height="24dp" android:viewportHeight="475.092"
    android:viewportWidth="475.092" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M273.372,302.498c-5.041,-6.762 -10.608,-13.045 -16.7,-18.842c-6.091,-5.804 -12.183,-11.088 -18.271,-15.845c-6.092,-4.757 -11.659,-9.329 -16.702,-13.709c-5.042,-4.374 -9.135,-8.945 -12.275,-13.702c-3.14,-4.757 -4.711,-9.61 -4.711,-14.558c0,-6.855 2.19,-13.278 6.567,-19.274c4.377,-5.996 9.707,-11.799 15.986,-17.417c6.28,-5.617 12.559,-11.753 18.844,-18.415c6.276,-6.665 11.604,-15.465 15.985,-26.412c4.373,-10.944 6.563,-23.458 6.563,-37.542c0,-16.75 -3.713,-32.835 -11.136,-48.25c-7.423,-15.418 -17.89,-27.412 -31.405,-35.976h38.54L303.2,0H178.441c-17.699,0 -35.498,1.906 -53.384,5.72c-26.453,5.9 -48.723,19.368 -66.806,40.397C40.171,67.15 31.129,90.99 31.129,117.637c0,28.171 10.138,51.583 30.406,70.233c20.269,18.649 44.585,27.978 72.945,27.978c5.71,0 12.371,-0.478 19.985,-1.427c-0.381,1.521 -1.043,3.567 -1.997,6.136s-1.715,4.62 -2.286,6.14c-0.57,1.521 -1.047,3.375 -1.425,5.566c-0.382,2.19 -0.571,4.428 -0.571,6.71c0,12.563 6.086,26.744 18.271,42.541c-14.465,0.387 -28.737,1.67 -42.825,3.86c-14.084,2.19 -28.833,5.616 -44.252,10.28c-15.417,4.661 -29.217,11.42 -41.396,20.27c-12.182,8.854 -21.317,19.366 -27.408,31.549C3.533,361.559 0.01,374.405 0.01,386.017c0,12.751 2.857,24.314 8.565,34.69c5.708,10.369 13.035,18.842 21.982,25.406c8.945,6.57 19.273,12.083 30.978,16.562c11.704,4.47 23.315,7.659 34.829,9.562c11.516,1.903 22.888,2.854 34.119,2.854c51.007,0 90.981,-12.464 119.909,-37.397c26.648,-23.223 39.971,-50.062 39.971,-80.517c0,-10.855 -1.57,-20.984 -4.712,-30.409C282.51,317.337 278.42,309.254 273.372,302.498zM163.311,198.722c-9.707,0 -18.937,-2.475 -27.694,-7.426c-8.757,-4.95 -16.18,-11.374 -22.27,-19.273c-6.088,-7.898 -11.418,-16.796 -15.987,-26.695c-4.567,-9.896 -7.944,-19.792 -10.135,-29.692c-2.19,-9.895 -3.284,-19.318 -3.284,-28.265c0,-18.271 4.854,-33.974 14.562,-47.108c9.705,-13.134 23.411,-19.701 41.112,-19.701c12.563,0 23.935,3.899 34.118,11.704c10.183,7.804 18.177,17.701 23.984,29.692c5.802,11.991 10.277,24.407 13.417,37.257c3.14,12.847 4.711,24.983 4.711,36.403c0,19.036 -4.139,34.317 -12.419,45.833C195.144,192.964 181.775,198.722 163.311,198.722zM242.251,413.123c-5.23,8.949 -12.319,15.94 -21.267,20.981c-8.946,5.048 -18.509,8.758 -28.693,11.14c-10.183,2.385 -20.889,3.572 -32.12,3.572c-12.182,0 -24.27,-1.431 -36.258,-4.284c-11.99,-2.851 -23.459,-7.187 -34.403,-12.991c-10.944,-5.8 -19.795,-13.798 -26.551,-23.982c-6.757,-10.184 -10.135,-21.744 -10.135,-34.69c0,-11.419 2.568,-21.601 7.708,-30.55c5.142,-8.945 11.709,-16.084 19.702,-21.408c7.994,-5.332 17.319,-9.713 27.979,-13.131c10.66,-3.433 20.937,-5.808 30.833,-7.139c9.895,-1.335 19.985,-1.995 30.262,-1.995c6.283,0 11.043,0.191 14.277,0.567c1.143,0.767 4.043,2.759 8.708,5.996s7.804,5.428 9.423,6.57c1.615,1.137 4.567,3.326 8.85,6.563c4.281,3.237 7.327,5.661 9.135,7.279c1.803,1.618 4.421,4.045 7.849,7.279c3.424,3.237 5.948,6.043 7.566,8.422c1.615,2.378 3.616,5.28 5.996,8.702c2.38,3.433 4.043,6.715 4.998,9.855c0.948,3.142 1.854,6.567 2.707,10.277c0.855,3.72 1.283,7.569 1.283,11.57C250.105,393.713 247.487,404.182 242.251,413.123z"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M401.998,73.089l0,-73.089l-36.549,0l0,73.089l-73.091,0l0,36.547l73.091,0l0,73.089l36.549,0l0,-73.089l73.083,0l0,-36.547z"/>
</vector>
