<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/imgcolor" android:pathData="M42.595,0H17.405C14.977,0 13,1.977 13,4.405v51.189C13,58.023 14.977,60 17.405,60h25.189C45.023,60 47,58.023 47,55.595V4.405C47,1.977 45.023,0 42.595,0zM15,8h30v38H15V8zM17.405,2h25.189C43.921,2 45,3.079 45,4.405V6H15V4.405C15,3.079 16.079,2 17.405,2zM42.595,58H17.405C16.079,58 15,56.921 15,55.595V48h30v7.595C45,56.921 43.921,58 42.595,58z"/>
    <path android:fillColor="@color/imgcolor" android:pathData="M30,49c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S32.206,49 30,49zM30,55c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S31.103,55 30,55z"/>
    <path android:fillColor="@color/imgcolor" android:pathData="M26,5h4c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-4c-0.553,0 -1,0.447 -1,1S25.447,5 26,5z"/>
    <path android:fillColor="@color/imgcolor" android:pathData="M33,5h1c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-1c-0.553,0 -1,0.447 -1,1S32.447,5 33,5z"/>
    <path android:fillColor="@color/imgcolor" android:pathData="M56.612,4.569c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414c3.736,3.736 3.736,9.815 0,13.552c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293C61.128,16.434 61.128,9.085 56.612,4.569z"/>
    <path android:fillColor="@color/imgcolor" android:pathData="M52.401,6.845c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414c1.237,1.237 1.918,2.885 1.918,4.639s-0.681,3.401 -1.918,4.638c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c1.615,-1.614 2.504,-3.764 2.504,-6.052S54.017,8.459 52.401,6.845z"/>
    <path android:fillColor="@color/imgcolor" android:pathData="M4.802,5.983c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0c-4.516,4.516 -4.516,11.864 0,16.38c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414C1.065,15.799 1.065,9.72 4.802,5.983z"/>
    <path android:fillColor="@color/imgcolor" android:pathData="M9.013,6.569c-0.391,-0.391 -1.023,-0.391 -1.414,0c-1.615,1.614 -2.504,3.764 -2.504,6.052s0.889,4.438 2.504,6.053c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414c-1.237,-1.237 -1.918,-2.885 -1.918,-4.639S7.775,9.22 9.013,7.983C9.403,7.593 9.403,6.96 9.013,6.569z"/>
</vector>
